<!doctype html>
<html lang="en">
<head>
  <title>Travel Advisor Admin</title>
  <meta charset="utf-8">
  <meta type="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">  
  <meta name="mobile-web-app-capable" content="yes">
  <link href="./manifest.json" rel="manifest">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="http://www.stickpng.com/assets/images/5842f042a6515b1e0ad75b13.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://www.stickpng.com/assets/images/5842f042a6515b1e0ad75b13.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://www.stickpng.com/assets/images/5842f042a6515b1e0ad75b13.png">
  <link rel="mask-icon" href="http://www.stickpng.com/assets/images/5842f042a6515b1e0ad75b13.png" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script type="text/javascript">
    var uluru = { lat: -25.363, lng: 131.044 };
    // var map = new google.maps.Map(document.getElementById('map'), {
    //     zoom: 4,
    //     center: uluru
    //   });
    //   var marker = new google.maps.Marker({
    //     position: uluru,
    //     map: map
    //   });
  </script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js"></script> -->
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
